<!DOCTYPE html>
<html>
<head>
<title>Untittled Goose Game </title>
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet"> 
<style>
    body{
        background: black;
    }
	.utama{
        background-image:url("https://media.gq.com/photos/5d891143b8bef90008c7730f/16:9/w_2560%2Cc_limit/goose_screenshot-08.png");
    	overflow: hidden;
        font-family: 'Staatliches', cursive;
        height: 900px;
        width: 1900px;
		background-size:100% auto
    }
	.canvas{
        color: aliceblue;
    	float: right;
    	height: 100%;
        width: 100%;
    }
    .canvas p{
    	padding-left: 20px;
    }

    .sidebar {
        background-color: rgba(255, 255, 255, .1);
        float: left;	
	    width: 20%;
	    height: 70%;
        margin: 0;
        padding-top: 15%;
        position: fixed;
        overflow: auto;
        font-size: 25px;
    }
    .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
        width: 60%;
        Background: white;
        Transition: width 1s;
        animation: tracking-in-expand-fwd 1.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }
    @keyframes tracking-in-expand-fwd {
        0% {
            letter-spacing: -0.5em;
            transform: translateZ(-700px);
            opacity: 0;
        }
        40% {
            opacity: 0.6;
        }
        100% {
            transform: translateZ(0);
            opacity: 1;
        }
    }
    .sidebar a:hover{
        color: black;
        Width: 100%;
    }
    
  
    .example_e {
        margin-top: 5%;
        margin-left: 13%;
        border: none;
        background: rgba(0,0,0,0.9);
        font-size: 50px;
        color: #ffffff !important;
        font-weight: 100;
        padding: 40px;
        text-transform: uppercase;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
        animation: heartbeat 1.5s ease-in-out infinite both;
    }
    @keyframes heartbeat {
        from {
        transform: scale(1);
        transform-origin: center center;
        animation-timing-function: ease-out;
        }
        10% {
        transform: scale(0.91);
        animation-timing-function: ease-in;
        }
        17% {
        transform: scale(0.98);
        animation-timing-function: ease-out;
        }
        33% {
            transform: scale(0.87);
            animation-timing-function: ease-in;
        }
        45% {
            transform: scale(1);
            animation-timing-function: ease-out;
        }
    }

    .example_e:hover {
        color: #404040 !important;
        font-weight: 700 !important;
        letter-spacing: 3px;
        background: white;
        box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.5);
        transition: all 0.3s ease 0s;
    }
    .judul{
        margin-top: 10%;
        margin-left: 40%;
        animation: slide-in-blurred-top 2.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
		 max-width:50%;
		 weight:auto;
		
    }
    @keyframes slide-in-blurred-top {
        0% {
            transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
            transform-origin: 50% 0%;
            filter: blur(40px);
            opacity: 0;
        }
        100% {
            transform: translateY(0) scaleY(1) scaleX(1);
            transform-origin: 50% 50%;
            filter: blur(0);
            opacity: 1;
        }
    }

}
</style>
</head>
<body >
	<div class="utama">
    	<div class="canvas">
            <img src="https://cdn1.epicgames.com/epic/offer/goose-logo-big-white-3000x1210-5ab9f31cb631d1f07d2b33313fdbf27a.png" class="judul">
            <div class="button_cont" align="center"><a class="example_e" href="https://www.epicgames.com/store/en-US/product/untitled-goose-game/home" >PLAY GAME</a></div>
	    </div>
	    <div class="sidebar">
	    	<a class="active" href="#home">About goose
	 		<a href="https://goose.game/support/">support 
	  		<a href="https://www.facebook.com/TheUntitledGooseGame/">facebook
			<a href="mailto:press@goose.game">email us
			<a href="https://www.nintendo.com/games/detail/untitled-goose-game-switch/"> nintendo switch
			
	    </div>
    </div>
</body>
</html>
